PresentationMVVM_WPFCore/Views/EventWindow.xaml

<Window x:Class="PresentationMVVM_WPFCore.Views.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationMVVM_WPFCore.Views"
        xmlns:vm="clr-namespace:PresentationMVVM_WPFCore.ViewModels"
        mc:Ignorable="d"
        Title="EventWindow" Height="450" Width="800" DataContext="{StaticResource Event}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Event"/>
            <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Event Name" Binding="{Binding EventName}" IsReadOnly="True" Width="1*"/>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="&#xE11A;" FontFamily="Segoe UI Symbol" Command="{Binding DetailsCommand}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="&#xE107;" FontFamily="Segoe UI Symbol" Command="{Binding DeleteCommand}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Name"/>
            <TextBox Grid.Column="1" Text="{Binding EventName}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Type"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EventType}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Date"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EventDate}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Description"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding EventDescription}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Organisation"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding EventOrg}"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Location"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding EventLocation}"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Price"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding EventPrice}"/>
            <Button Grid.Column ="0" Grid.Row="7" Content="Update" Grid.ColumnSpan="2" Command="{Binding UpdateCommand}"/>

        </Grid>
    </Grid>
</Window>
