PresentationMVVM_WPFCore/Views/UserWindow.xaml

<Window x:Class="PresentationMVVM_WPFCore.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationMVVM_WPFCore.Views"
        xmlns:vm="clr-namespace:PresentationMVVM_WPFCore.ViewModels"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800" DataContext="{StaticResource User}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Content="Users" FontFamily="Arial" FontSize="20px"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LastName" Width="*" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="FirstName" Width="*" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="IsActive" Width="*" Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" />
                <DataGridCheckBoxColumn Header="IsAdmin" Width="*" Binding="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE149;" FontFamily="Segoe UI Symbol" Command="{Binding UpdateCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
